COHERE_API_KEY = "Y6dvv0kp3yfrsPptX17ZAMBFKLR1iHdotxrpQVbz"
CHANNEL_ID = "1361153236169527507"
WEBHOOK_URL = "https://discord.com/api/webhooks/1365490664208597032/i9bf5KSQyDbnfEKwrYOvqu9FwiUiis9vuf1jRtd9AoaFme3AJu2_ra-8p-Mk9Ydf_dYM"
